11111111111111111111111111111111111111
1....................................1
1....................................1
1....................................1
1....................................1
1....................................1
1....................................1
1....................................1
1....................................1
1....................................1
1....................................1
1........1111111.....................1
1..............1.....................1
1..............1.....................1
1....................................1
1.............11111111111............1
1....................................1
1.......................1............1
1.......................1............1
1............P..........1............1
1.......................1............1
1.......................1............1
1...1111.............................1
1...1...1............................1
1...1111.......................1111111
1...1.1..............................1
1...1..1........11111111.............1
1...................1................1
1...................1................1
11111111111111111111111111111111111111